Neural-Network-Test/MainWindow.xaml

<Window x:Class="Neural_Network_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="556" Width="725" Name="mainWindow">
    <Grid>
        <Button Content="Perceptron" Height="23" HorizontalAlignment="Left" Margin="22,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Canvas Margin="22,41,0,160" Name="canvas1" Background="#FFE5EFDC" HorizontalAlignment="Left" Width="640"></Canvas>
        <Button Content="Network" Height="23" HorizontalAlignment="Left" Margin="130,12,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Image Height="126" Name="image1" Stretch="UniformToFill" Width="127" Margin="184,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Button Content="Logic Net" Height="23" HorizontalAlignment="Left" Margin="518,12,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Logic Net v2" Height="23" HorizontalAlignment="Left" Margin="599,12,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Load Data &amp; Train NN" Height="23" Name="button7" Margin="22,0,0,103" VerticalAlignment="Bottom" Click="button7_Click" HorizontalAlignment="Left" Width="141" Background="#FF3DE2C6" />
        <Button Content="Train Fonts" Height="23" HorizontalAlignment="Left" Margin="582,0,0,123" Name="button8" VerticalAlignment="Bottom" Width="109" Click="button8_Click" />
        <Button Content="Detect" Height="23" HorizontalAlignment="Left" Margin="99,0,0,43" Name="button10" VerticalAlignment="Bottom" Width="64" Click="button10_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="22,0,0,6" Name="label1" VerticalAlignment="Bottom" Width="141" />
        <Button Content="Detect Jpg" Height="26" HorizontalAlignment="Left" Margin="389,0,0,120" Name="button11" VerticalAlignment="Bottom" Width="98" Click="button11_Click" />
        <Button Content="Index Show" Height="23" Name="button12" Width="85" Margin="389,0,0,12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="button12_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="37,0,0,42" Name="textBox1" VerticalAlignment="Bottom" Width="56" Text="24" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="327,0,0,11" Name="textBox2" Text="12345" VerticalAlignment="Bottom" Width="56" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="22,0,0,74" Name="textBox3" VerticalAlignment="Bottom" Width="98" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="480,0,0,7" Name="label2" VerticalAlignment="Bottom" />
    </Grid>
</Window>
